LEXICON: dict[str, str] = {
    '/help': '@killazius - пиши скорее,если <b>ты нашел баг/недочет в боте</b>, '
             'либо просто хочешь подкинуть мне идею',
    '/start': 'Привет! Тебя приветствует <i>FACEIT STATS BOT</i>\n'
              'Я бот, который поможет тебе отслеживать твою статистику.\n'
              '<b>Жду твоих команд!</b>',
    '/info': 'Этот бот создан для того, чтобы отслежить статистику пользователей на <b>FACEIT</b>\n'
             'Бот работает в тестовом режиме и пока не имеет каких либо функций, но вскоре он будет корректно работать',
    '/stats': 'Статистика <b>{nickname}</b> в игре Counter Strike 2\n'
              '🏆LEVEL - {level}\n'
              '🎯ELO - {elo}\n\n'
              'Статистика за последние 20 игр:\n'
              '📊Winrate - {winrate}% (🟩{win} - 🟥{lose})\n'
              'K/D Ratio - {kd}\n'
              'K/R Ratio - {kr}\n'
              '💀Headshots - {hs}%',
    'error': 'Произошла ошибка, вы что-то делаете не так.\n'
             'Посмотреть команды бота - /info, написать разработчику /help',

    'link_page': 'Перейти на FACEIT'
}

LEXICON_COMMANDS: dict[str, str] = {
    '/help': 'Написать разработчику',
    '/stats': 'Посмотреть статистику игрока в игре CS2',
    '/info': 'Информация о боте'

}
