LEXICON: dict[str, str] = {
    '/help': '@killazius - пиши скорее, если <b>ты нашел баг/недочет в боте</b>, '
             'либо просто хочешь подкинуть мне идею',
    '/start': 'Привет! Тебя приветствует <i>FACEIT STATS BOT</i>\n'
              'Я бот, который поможет тебе отслеживать твою статистику.\n'
              '<b>Жду твоих команд!</b>',
    '/info': 'Этот бот создан для того, чтобы отслежить статистику пользователей на <b>FACEIT</b>\n'
             'В данный момент бот имеет лишь 1 функцию, чтобы ее посмотреть введите:\n'
             '<b>/stats nickname</b>\n'
             'Статистика береться лишь по игре CS2 на платформе FACEIT,если пользователь в нее не играл, '
             'то статистику бот не выведет\n',
    '/stats': 'Статистика <b>{nickname}</b> в игре Counter Strike 2\n'
              '🏆LEVEL - {level}\n'
              '🎯ELO - {elo}\n'
              '{next_level}\n'
              'Статистика за последние {matches} игр:\n'
              '📊Winrate - {winrate}% (🟩{win} - 🟥{lose})\n'
              'K/D Ratio - {kd}\n'
              'K/R Ratio - {kr}\n'
              '💀Headshots - {hs}%',
    'error': 'Произошла ошибка, вы что-то делаете не так.\n'
             'Посмотреть команды бота - /info, написать разработчику /help',

    'link_page': 'Перейти на FACEIT',

    'link_steam': 'Перейти в STEAM'
}

LEXICON_COMMANDS: dict[str, str] = {
    '/help': 'Написать разработчику',
    '/stats': 'Посмотреть статистику игрока в игре CS2. Пример: /stats donk666',
    '/info': 'Информация о боте.'

}
